{
  "name": "fakegres",
  "version": "0.0.1",
  "description": "Fakegres - Distributed PostgreSQL backed by Foundation DB",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
